
.customer-data
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.data-input,
.data-note
    display: flex
    flex-direction: column
    margin-top: 20px

.data-input
    span
        color: #EF264D
    input
        width: 490px
        padding: 12px
        border: 1px solid #E3EAF3
        outline: none
        margin-top: 5px

.data-note
    width: 92%
    font-size: 14px

.note-box
    width: 100%
    padding: 20px 20px
    background-color: #ffff
    outline: none
    margin-top: 5px
    p
        padding: 5px
    span
        color: #6C70DC
        margin-right: 5px
    .cost
        color: #10e488
